--cpu Cortex-M3
"driver\system_stm32f1xx.o"
"driver\stm32f1xx_hal_rcc.o"
"driver\stm32f1xx_hal_pwr.o"
"driver\stm32f1xx_hal_spi.o"
"driver\stm32f1xx_hal_tim.o"
"driver\stm32f1xx_hal_adc_ex.o"
"driver\stm32f1xx_hal.o"
"driver\stm32f1xx_hal_tim_ex.o"
"driver\stm32f1xx_hal_gpio.o"
"driver\stm32f1xx_hal_dma.o"
"driver\stm32f1xx_hal_uart.o"
"driver\stm32f1xx_hal_rcc_ex.o"
"driver\stm32f1xx_hal_adc.o"
"driver\stm32f1xx_hal_cortex.o"
"driver\stm32f1xx_hal_spi_ex.o"
"driver\stm32f1xx_hal_flash.o"
"driver\stm32f1xx_hal_flash_ex.o"
"driver\stm32f1xx_hal_rtc.o"
"driver\stm32f1xx_hal_rtc_ex.o"
"driver\startup_stm32f100xb.o"
"driver\stm32f1xx_hal_msp.o"
"driver\stm32f1xx_it.o"
"driver\main.o"
--library_type=microlib --strict --scatter "Driver\Driver.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Driver.map" -o Driver\Driver.axf