*** Creating Trace Output File 'Driver\Driver.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"driver\system_stm32f1xx.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_rcc.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_pwr.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_spi.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_tim.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_adc_ex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_tim_ex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_gpio.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_dma.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_uart.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_rcc_ex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_adc.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_cortex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_spi_ex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_flash.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_flash_ex.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_rtc.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_rtc_ex.o"'
### List of Objects: adding '"driver\startup_stm32f100xb.o"'
### List of Objects: adding '"driver\stm32f1xx_hal_msp.o"'
### List of Objects: adding '"driver\stm32f1xx_it.o"'
### List of Objects: adding '"driver\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "driver\system_stm32f1xx.o" "driver\stm32f1xx_hal_rcc.o" "driver\stm32f1xx_hal_pwr.o" "driver\stm32f1xx_hal_spi.o" "driver\stm32f1xx_hal_tim.o" "driver\stm32f1xx_hal_adc_ex.o" "driver\stm32f1xx_hal.o" "driver\stm32f1xx_hal_tim_ex.o" "driver\stm32f1xx_hal_gpio.o" "driver\stm32f1xx_hal_dma.o" "driver\stm32f1xx_hal_uart.o" "driver\stm32f1xx_hal_rcc_ex.o" "driver\stm32f1xx_hal_adc.o" "driver\stm32f1xx_hal_cortex.o" "driver\stm32f1xx_hal_spi_ex.o" "driver\stm32f1xx_hal_flash.o" "driver\stm32f1xx_hal_flash_ex.o" "driver\stm32f1xx_hal_rtc.o" "driver\stm32f1xx_hal_rtc_ex.o" "driver\startup_stm32f100xb.o" "driver\stm32f1xx_hal_msp.o" "driver\stm32f1xx_it.o" "driver\main.o" 
--library_type=microlib --strict --scatter "Driver\Driver.sct" 
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "Driver.map" -o Driver\Driver.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Driver\Driver.axf'
### ADS-LD Command File: 'Driver\Driver.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Driver\Driver.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'Driver\Driver.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
